{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ServerDB_dockernet": "Server=db;Database=BetTimeDB;User Id=sa;Password=Kira1234@1234;TrustServerCertificate=True",
  "DefaultConnection": "Server=localhost,8118;Database=BetTimeDB;User Id=sa;Password=Kira1234@1234;TrustServerCertificate=True"
},
"JWT": {
    "SecretKey": "MyPass@word2MyPass@word2MyPass12"
  }
}
